local Services = {}

local Active = true

local WaitList = {}

local Index = {
    AddService = function(Name, Val)
        WaitList[Name] = nil
        Services[Name] = Val
    end,
    Disable = function()
        Active = false

        local Obj = 0
        for i in pairs(WaitList) do
            Obj = Obj + 1
            AstralEngine.Log("GetService wait list still has: " .. i, "info", "INTERNAL")
        end

        if Obj > 0 then
            AstralEngine.Error("GetService fatal error! Service wait list not fulfilled!", "INTERNAL", 2)
        end

        WaitList = nil
    end,
}

-- fuckass metatable and debug wizardry!!!!
-- basically self-repairing upvalue requires
-- USER CODE DOES NOT CONCERN ITSELF WITH THIS, ALL SERVICES EXIST IN USER CODE AT RUN TIME
-- mainly to allow async loading for engine internals

local function ProcessNonexistantService(n, repair)
    WaitList[n] = true

    local mt = {
        __index = function(_, v)
            if Services[n] then
                return Services[n][v]
            end
        end,
        __newindex = function(_, k, v)
            if Services[n] then
                Services[n][k] = v
            end
        end,
    }

    if repair then
        for i, v in pairs(mt) do
            mt[i] = function(...)
                local Grab = { v(...) }

                if Services[n] then
                    local INFO = debug.getinfo(1)
                    local f = INFO.func
                    local j = 1
                    while true do
                        local k = debug.getupvalue(f, j)
                        if not k or k == repair then
                            if k == repair then
                                debug.setupvalue(f, j, Services[n])
                                AstralEngine.Log("REQUIRE REPAIR SUCCESSFUL FOR: " .. k, "info", "INTERNAL")
                            end
                            break
                        end
                        j = j + 1
                    end
                end

                return unpack(Grab)
            end
        end
    end

    return setmetatable({}, mt)
end

local f = setmetatable({}, {
    __call = function(_, n, repair)
        local s = Services[n]
        if not s and Active then
            s = ProcessNonexistantService(n, repair)
            WaitList[n] = nil
        elseif not s and not Active then
            AstralEngine.Error("Attempt to index non-existant service: " .. n, "INTERNAL", 1)
        end
        return s
    end,
    __index = Index,
    __newindex = function()
        error("CANNOT WRITE MANUALLY TO SERVICE MANAGER")
    end,
})

_G.GetService = f
