#version 460

#ifdef USE_ATOMICS
// TODO: IMPLEMENT GL_EXT_shader_atomic_float
#extension GL_EXT_shader_atomic_float : require
#endif

uniform samplerCube envMap;
buffer SHBuffer {
    vec3 shCoeffecients[9];
};

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// code

vec3 texelToDirection(int face, vec2 uv)
{
    vec2 texCoord = 2.0 * uv - 1.0;
    
    vec3 direction;
    
    switch(face) {
        case 0: // +X
            direction = vec3(1.0, -texCoord.y, -texCoord.x);
            break;
        case 1: // -X
            direction = vec3(-1.0, -texCoord.y, texCoord.x);
            break;
        case 2: // +Y
            direction = vec3(texCoord.x, 1.0, texCoord.y);
            break;
        case 3: // -Y
            direction = vec3(texCoord.x, -1.0, -texCoord.y);
            break;
        case 4: // +Z
            direction = vec3(texCoord.x, -texCoord.y, 1.0);
            break;
        case 5: // -Z
            direction = vec3(-texCoord.x, -texCoord.y, -1.0);
            break;
    }
    
    return normalize(direction);
}

void main(){
    uvec3 texelCoord = gl_GlobalInvocationID.xyz;

    int cubemapRes = textureSize(envMap,0).x;

    if (texelCoord.x >= cubemapRes || texelCoord.y >= cubemapRes){
        return;
    }

    int face = int(texelCoord.z);
    if (face >= 6) {
        return;
    }

    vec2 uv = vec2(texelCoord.xy) / float(cubemapRes);

#ifndef USE_ATOMICS
    vec3 accum[9] = vec3[](
            vec3(0.0), vec3(0.0), vec3(0.0),
            vec3(0.0), vec3(0.0), vec3(0.0),
            vec3(0.0), vec3(0.0), vec3(0.0)
    );
#endif

    vec3 dir = texelToDirection(face, uv);
    vec3 color = texture(envMap, dir).rgb;

    float solidAngle = 4.0 * 3.14159 / (6.0 * cubemapRes * cubemapRes);

    float x = dir.x;
    float y = dir.y;
    float z = dir.z;

    float c1 = 0.282095;
    float c2 = 0.488603;
    float c3 = 1.092548;
    float c4 = 0.315392;
    float c5 = 0.546274;

    float bases[9] = float[](
        c1,                          // basis 0
        c2 * y,                      // basis 1
        c2 * z,                      // basis 2
        c2 * x,                      // basis 3
        c3 * x * y,                  // basis 4
        c3 * y * z,                  // basis 5
        c4 * (3.0 * z * z - 1.0),    // basis 6
        c3 * x * z,                  // basis 7
        c5 * (x * x - y * y)         // basis 8
    );

    for (int i = 0; i < 9; ++i) {
        float basis = bases[i];
#ifdef USE_ATOMICS
        atomicAdd(shCoeffecients[i].x, color.x * basis * solidAngle);
        atomicAdd(shCoeffecients[i].y, color.y * basis * solidAngle);
        atomicAdd(shCoeffecients[i].z, color.z * basis * solidAngle);
#else
        accum[i] += color * basis * solidAngle; 
#endif
    }

#ifndef USE_ATOMICS
    barrier();

    float norm = 1.0 / 3.14159;

    for (int i = 0; i < 9; ++i){
        shCoeffecients[i] += accum[i] * norm * 1000;
    }

#endif
}
