return function(D, SIGNAL)
    local DATA = {}

    local UserMouse = {}

    UserMouse.IsMouseDown = D.MOUSEDOWN
    UserMouse.GetPosition = D.MOUSEPOS

    UserMouse.Position = D.VECTOR2(D.MOUSEPOS())

    local MouseMeta = setmetatable({}, {
        __newindex = function() end,
        __index = UserMouse,
        __metatable = false,
        __pairs = function()
            return next, UserMouse, nil
        end,
    })

    DATA.GetMouse = function()
        return MouseMeta
    end

    UserMouse.MouseButtonDown = SIGNAL.new(SIGNAL.Type.RTC)
    UserMouse.MouseButtonUp = SIGNAL.new(SIGNAL.Type.RTC)
    UserMouse.MouseMoved = SIGNAL.new(SIGNAL.Type.RTC)
    UserMouse.WheelMoved = SIGNAL.new(SIGNAL.Type.RTC)

    return DATA
end
