return function(D, SIGNAL)
    local DATA = {}

    local UserMouse = {}

    UserMouse.IsMouseDown = D.MOUSEDOWN
    UserMouse.GetPosition = D.MOUSEPOS

    UserMouse.Position = D.VECTOR2(D.MOUSEPOS())

    local MouseMeta = setmetatable({},
        {
            __newindex = function() end,
            __index = UserMouse,
            __metatable = false,
            __pairs = function()
                return next,
                    UserMouse, nil
            end
        })

    DATA.GetMouse = function() return MouseMeta end

    UserMouse.MouseButtonDown = SIGNAL.new(true, 0.05)
    UserMouse.MouseButtonUp = SIGNAL.new(true, 0.05)
    UserMouse.MouseMoved = SIGNAL.new(true, 0.05)
    UserMouse.WheelMoved = SIGNAL.new(true, 0.05)

    return DATA
end
