local FENV = setmetatable({
    task = {
        spawn = task and task.spawn,
        defer = task and task.defer,
        wait = function()
            error("CANNOT CALL 'wait' IN RUNSERVICE ROUTINE")
        end,
    },
    coroutine = {
        resume = coroutine.resume,
        wrap = coroutine.wrap,
        create = coroutine.create,
        running = coroutine.running,
        status = coroutine.status,
    },
}, {
    __index = _G,
    __newindex = function(_, k, v)
        _G[k] = v
    end,
})

local SHARED = {}

function SHARED.AllocRoutine(fn)
    if not FENV.task.spawn and task and task.spawn then
        FENV.task.spawn = task.spawn
        FENV.task.defer = task.defer
    end

    local YIELD = coroutine.yield
    setfenv(fn, FENV)
    local f = function()
        while true do
            fn(YIELD(-1))
        end
    end
    local c = coroutine.create(f)
    coroutine.resume(c)
    return c
end

return SHARED
