local ScriptSystem = {}
ScriptSystem.__index = ScriptSystem

ScriptSystem.DisableSafeAfterSuccess = false

function ScriptSystem.New(Parameters)
    local self = setmetatable({}, ScriptSystem)

    if Parameters then
        self.Scheduler = Parameters.Scheduler
        self.Sandbox = Parameters.Sandbox
        self.FileSystem = Parameters.FileSystem
        self.DisableSafeAfterSuccess = Parameters.DisableAfterSuccess
    end

    self.Scripts = {}

    return self
end

setmetatable(ScriptSystem, { __call = function(_, ...) return ScriptSystem.New(...) end })

-- [[ ATTACH FUNCS ]]

function ScriptSystem:AttachScheduler(S)
    self.Scheduler = S
end

function ScriptSystem:SetSandbox(T)
    self.Sandbox = T
end

function ScriptSystem:AttachFileSystem(GetDirItems)
    local FS = self.FileSystem or {}

    FS.GetDir = FS.GetDir or GetDirItems -- function (PATH) -> {FILES}

    self.FileSystem = FS
end

--[[ VALIDATION ]]

local CHECKS = {
    FileSysValid = function(self)
        return (self.FileSystem and self.FileSystem.GetDir and self.FileSystem.IsFile)
    end,
    SchedulerValid = function(self)
        return (self.Scheduler and self.Scheduler.Update)
    end
}

for Name, Func in pairs(CHECKS) do
    ScriptSystem[Name] = Func
end

--[[ PROCESSING ]]

local SAFE = {
    LoadAll = function(self, PATH, UseSandbox, PATHS)
        for _, v in pairs(PATHS) do
            package.path = package.path .. ";" .. v .. "?.sol" .. ";" .. v .. "?.lua"
        end
        local Files = self.FileSystem.GetDir(PATH)
        for _, f in ipairs(Files) do
            if f:match('%.lua$') or f:match('%.sol$') then
                local FullPath = PATH .. '/' .. f
                local Ok, Err = self:Load(FullPath, UseSandbox)
                if not Ok then
                    print('[ScriptSystem] Failed to load', FullPath, Err)
                end
            end
        end
    end,
    Load = function(self, PATH, UseSandbox)
        local Chunk, Err = lovr.filesystem.load(PATH)

        if not Chunk then return nil, Err end

        if UseSandbox ~= false then -- meaning, nil is default and is to be seen as true
            local SandBox = type(UseSandbox) == "table" and UseSandbox or self.Sandbox
            setfenv(Chunk, SandBox)
        end

        self.Scripts[PATH] = Chunk
        self.Scheduler:Defer(Chunk)

        return Chunk
    end
}

for Name, Func in pairs(SAFE) do
    ScriptSystem[Name] = function(self, ...)
        for NAME, FUNC in pairs(CHECKS) do
            local Success = FUNC(self)
            if Success then continue end

            error(NAME .. " validation before script loading has failed!")
        end

        -- presumes pass
        if self.DisableSafeAfterSuccess then
            self[Name] = Func
        end

        return Func(self, ...)
    end
end

return ScriptSystem
