local Component = GetService("Component", "Component")

local ShaderService = require("ShaderService")

local Renderer = {}
Renderer.CamMask = ~0
local Stack = {}
local Cams = {}
local PassTable = {}

-- PASS STORAGE
@execute<UNSAFE>{if lovr.headset then return "local CONSTOFFSET = 2" else return "local CONSTOFFSET = 1" end}

-- Allocate an AO texture
local SSAONoiseSize = 4
local SSAOImage = lovr.data.newImage(SSAONoiseSize,SSAONoiseSize)

for x = 1, SSAONoiseSize do
    for y = 1, SSAONoiseSize do
        local Angle = math.random() * math.pi * 2
        local nx = math.cos(Angle) * 0.5 + 0.5
        local ny = math.sin(Angle) * 0.5 + 0.5

        SSAOImage:setPixel(x-1,y-1,nx,ny,0,1)
    end
end

local AOTex = AstralEngine.Graphics.NewRawTexture(SSAOImage,{usage = {'sample'}, mipmaps = false})
Renderer.Misc = {SSAOTexture = AOTex}

Renderer.PassStorage = {
    __CORE = {},
    PassTable = PassTable,
    PreTable = {},
    PostTable = {},
    ToggleTable = {} -- post array has an offset of (#Pre + i+1)
}

function Renderer.PassStorage.AddPass(P, Pass, Id, Enabled)
    Enabled = Enabled ~= nil and Enabled or Enabled

    local T = Renderer.PassStorage[P and "PostTable" or "PreTable"]
    if T[Id] then error("PASS ALREADY EXISTS AT TABLE SLOT: "..Id) end
    T[Id] = Pass

    Renderer.PassStorage.RebuildPassTable()
end

function Renderer.PassStorage.RemovePass(P, Id)
    Renderer.PassStorage.RebuildPassTable()
end

function Renderer.PassStorage.SetEnabled(P, Id, S)
    Renderer.PassStorage.RebuildPassTable()
end

function Renderer.PassStorage.RebuildPassTable()
    for i in pairs(PassTable) do
        PassTable[i] = nil
    end

    local Keys = {}

    local Top = 0

    for id in pairs(Renderer.PassStorage.PreTable) do
        Keys[#Keys+1] = id
    end

    table.sort(Keys)

    for _,Id in ipairs(Keys) do
        Top = Top + 1
        local v = Renderer.PassStorage.PreTable[Id]
        PassTable[Top] = v[1] or v
    end

    Top = Top + CONSTOFFSET
    Keys = {}

    for id in pairs(Renderer.PassStorage.PostTable) do
        Keys[#Keys+1] = id
    end
    table.sort(Keys)
    for _,Id in ipairs(Keys) do
        Top = Top + 1
        local v = Renderer.PassStorage.PreTable[Id]
        PassTable[Top] = v[1] or v
    end

end

function Renderer.GetPassTable() return PassTable end

-- ASSET HANDLING

Renderer.Assets = {}
Renderer.Assets.Meshes = {}
Renderer.Assets.Textures = {}
Renderer.Assets.Shaders = {}

-- LATE INIT

Renderer.Late = {}
function Renderer.LateCall()
    for i,v in pairs(Renderer.Late) do
        v()
    end
    Renderer.Late = nil
end

-- RENDERING DATA

local Component = GetService("Component", "Component")

local LT = ENUM({
    Cel = 1,
    Shadowmap = 2
}, "LightingTechnology", { CanAppend = true, Strict = true })

local RT = ENUM({}, "RenderType", { CanAppend = true, Strict = true })

for _, File in ipairs(lovr.filesystem.getAliasedFiles("RenderCalls")) do
    loadfile(File)(Renderer)
end

GetService.AddService("Renderer", Renderer)

return Renderer
