return {
    SYMBOLS = {
        FLAG = "flagged const",
        DECLARATOR = {
            "int",
            "float",
            "vec3",
            "vec2",
            "vec4",
            "texture2D",
            "textureCube",
            "texture2DArray",
            "sampler2DArray",
            "samplerCubeArray",
            "samplerCube",
            "image2D",
            "sampler",
            "void",
            "buffer",
            "bool",
            "mat4",
            "mat3",
        },
    },
    LINKER = {
        LinkerName = "vec4 astral_main()",
    },
}
