--╔──────────────────────────────────────────────────╗
--│                  Ancestry.lua                    │
--│      Component for managing ancestry chains      │
--╚──────────────────────────────────────────────────╝

--\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
--              DEPENDENCY
--\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

local Component = GetService("Component")
local World = GetService("Entity")

--\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
--     STATIC COMPONENT DECLARATION
--\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

-- //\\// Macros/Const/Flags/Helper declaration \\//\\

@flag:PARENT_PTR = 1;
@flag:CHILD_PTR = 2;
@flag:SELF_PTR = 3;

local FAST_ADD_CHILD = table.insert -- used to be a macro, changed to function ref
@macro<L,!USEBRACK>{GetSelf(&S) = rawget(&S,"__id") and Component.SetComponents[&S.__id]["Ancestry"] or &S}
-- ^^ used by functions to get the ancestry component, since fast fetches with <Entity>:<AncestryFunction>() will cause 'self' to be the Entity reference. So we wish to convert to component reference

-- a macro to validate user inputs
@macro<L,!USEBRACK>{VALIDATE(&OBJ,&OUT,&REF) = 
    local PT = type(&OBJ)
    if PT == "astrobj" then
        &OUT = rawget(&OBJ, "__id")
        &REF = &OBJ
    elseif PT == "number" then
        &REF = World.GetEntityFromId(&OBJ)
        &OUT = &REF and &OBJ or error("[ANCESTRY]: NO VALID ENTITY ID FOR PARENT/CHILD!",2)
    else
        error("CANNOT SET TYPE OF `" .. PT .. "` AS PARENT/CHILD IN ANCESTRY GRAPH",2)
    end
}

-- //\\// Component Declaration \\//\\

local Ancestry = {}

Ancestry.Name = "Ancestry"
Ancestry.FastFetch = { "Parent", "FindFirstChild", "FindFirstAncestor", "FindFirstChildWithComponent", "FindFirstAncestorWithComponent", "FindFirstChildById", "GetChildren", "GetChildrenIds", "IterChildren" }
Ancestry.Metadata = {}

local selfPtrForIter -- caches the handle for the Ancestry component to iterate over
local function ITERATOR()
    local self = selfPtrForIter
    self.__ITERIDXCACHE = self.__ITERIDXCACHE + 1
    local Id = self[&CHILD_PTR][self.__ITERIDXCACHE]
    return World.GetEntityFromId(Id), Id
end

-- //\\// Private Methods \\//\\

local function HasChild(ChildArray,ChildId)
    for i = 1, #ChildArray do
        if ChildArray[i] == ChildId then return ChildArray[i] end
    end
    return nil
end
local function RemoveChild(ChildArray,ChildId)
    local Children = #ChildArray
    for i = 1, Children do
        if ChildArray[i] == ChildId then
            ChildArray[i] = ChildArray[Children]
            ChildArray[Children] = nil
            return
        end
    end
end

-- //\\// Public Methods \\//\\

local PublicMethods = {
    -- CORE
    SetParent = function(self, Parent)
        -- Remove old reference

        local TornDown
        local Rebuilt

        if self[&PARENT_PTR] then
            local ParentAnc = Component.HasComponent(self[&PARENT_PTR],Ancestry.Name)
            if not ParentAnc then error("FATAL: STALE PARENT POINTER FROM E: "..self[&SELF_PTR].." TO "..self[&PARENT_PTR],2) end
            local Ref = World.GetEntityFromId(self[&PARENT_PTR])
            RemoveChild(ParentAnc[&CHILD_PTR],self[&SELF_PTR])
            TornDown = Ref
        end

        if Parent == nil then
            -- remove parent
            self[&PARENT_PTR] = false
        else
            -- set parent
            local Val
            local Reference
            VALIDATE(Parent,Val,Reference)

            if Reference.IsNull then error("Attempt to set parent to dead object") end

            if Val == self[&SELF_PTR] then error("Attempt to set object parent to itself",2) end

            local ParentAnc = Component.HasComponent(Val,Ancestry.Name)
            if not ParentAnc then error("Attempt to set object as child of entity with no ancestry component",2) end

            self[&PARENT_PTR] = Val
            FAST_ADD_CHILD(ParentAnc[&CHILD_PTR],self[&SELF_PTR])

            Rebuilt = Reference
        end

        local SelfRef = World.GetEntityFromId(self[&SELF_PTR])

        if TornDown and Rebuilt then
            World.OnAncestryChanged:Fire(
                TornDown,SelfRef,"remove",
                Rebuilt,SelfRef,"add"
            )
        elseif TornDown then
            World.OnAncestryChanged:Fire(
                TornDown,SelfRef,"remove"
            )
        elseif Rebuilt then
            World.OnAncestryChanged:Fire(
                Rebuilt,SelfRef,"add"
            )
        end
    end,

    IterChildren = function(self)
        self = GetSelf(self)
        rawset(self,"__ITERIDXCACHE",0)

        selfPtrForIter = self

        return ITERATOR
    end,

    GetChildren = function(self)
        self = GetSelf(self)
        local Ret = {}

        for i = 1, #self[&CHILD_PTR] do
            local Ent = World.GetEntityFromId(self[&CHILD_PTR][i])
            table.insert(Ret, Ent)
        end

        return Ret
    end,
    GetChildrenIds = function(self)
        self = GetSelf(self)
        return self[&CHILD_PTR]
    end,
    GetChildByIdx = function(self,Idx)
        return self[&CHILD_PTR][Idx]
    end,
    GetChildCount = function(self)
        return #self[&CHILD_PTR]
    end,

    -- QUERY
    FindFirstChildWithComponent = function(self, Type)
        self = GetSelf(self)
        for _, ChildIdx in ipairs(self[&CHILD_PTR]) do
            local Storage = Component.SetComponents[ChildIdx]
            local Comp = Storage and Storage[Type]
            if Comp then return World.GetEntityFromId(ChildIdx), Comp end
        end
    end,
    FindFirstChild = function(self, Child)
        self = GetSelf(self)
        for _, ChildIdx in ipairs(self[&CHILD_PTR]) do
            local ChildRef = World.GetEntityFromId(ChildIdx)
            if ChildRef.Name == Child then return ChildRef end
        end
    end,
    FindFirstChildById = function(self, ChildId)
        self = GetSelf(self)
        return HasChild(self[&CHILD_PTR],ChildId)
    end,
    FindFirstAncestor = function(self, Ancestor)
        self = GetSelf(self)
        local SelfPtr = self[&SELF_PTR]
        local CurPtr = self[&PARENT_PTR]
        while true do
            local ParentRef = World.GetEntityFromId(CurPtr)
            local AncComp = Component.SetComponents[CurPtr]["Ancestry"]

            if ParentRef.Name == Ancestor then return ParentRef end

            if AncComp[&PARENT_PTR] then
               CurPtr = AncComp[&PARENT_PTR]
               if CurPtr == SelfPtr then
                   AstralEngine.Log("Cyclic recursion detected in FindFirstAncestorWithComponent, terminating!","Warning","ANCESTRY")
                   break
               end
            else
                break
            end
        end
    end,
    FindFirstAncestorWithComponent = function(self, Type)
        self = GetSelf(self)
        local CurPtr = self[&PARENT_PTR]
        local SelfPtr = self[&SELF_PTR]
        if not CurPtr then return nil end
        while true do
            local ParentRef = World.GetEntityFromId(CurPtr)
            local AncComp = Component.SetComponents[CurPtr]["Ancestry"]

            if Component.SetComponents[CurPtr][Type] then return ParentRef, Component.SetComponents[CurPtr][Type] end

            if AncComp[&PARENT_PTR] then
               CurPtr = AncComp[&PARENT_PTR]
               if CurPtr == SelfPtr then
                   AstralEngine.Log("Cyclic recursion detected in FindFirstAncestorWithComponent, terminating!","Warning","ANCESTRY")
                   break
               end
            else
                break
            end
        end
    end,

    -- DBG
    TestCyclic = function(self)
        -- allocating path, more precise
        local Checked = {}

        local CurPtr = self[&PARENT_PTR]
        if not CurPtr then AstralEngine.Log("Cyclic reference tests must go upwards. No parent set","Warning","ANCESTRY") return end

        while not Checked[CurPtr] do
            local AncC = Component.SetComponents[CurPtr]["Ancestry"]

            Checked[CurPtr] = true
            if AncC and AncC[&PARENT_PTR] then
                CurPtr = AncC[ParentAnc]
            else
                break
            end
        end

        if Checked[CurPtr] then
            return true, World.GetEntityFromId(CurPtr)
        else
            return false, nil
        end
    end,
    FastTestCyclic = function(self)
        -- no alloc path, fast and light
        local SelfPtr = self[&SELF_PTR]
        local CurPtr = self[&PARENT_PTR]

        local Depth = 0

        if not CurPtr then AstralEngine.Log("Cyclic reference tests must go upwards. No parent set","Warning","ANCESTRY") return end
        while CurPtr ~= SelfPtr and Depth < 100 do
            Depth = Depth + 1
            local AncC = Component.SetComponents[CurPtr]["Ancestry"]

            if AncC and AncC[&PARENT_PTR] then
                CurPtr = AncC[ParentAnc]
            else
                break
            end
        end
        return CurPtr == SelfPtr or Depth >= 100
    end
}

local Invalid = {
    ParentId = true
}

local Metatable = {
    __index = function(self, k)
        if k == "Parent" then
            return self[&PARENT_PTR] and World.GetEntityFromId(self[&PARENT_PTR]) or nil
        elseif k == "ParentId" then
            return self[&PARENT_PTR] or nil
        end
        local CACHE = PublicMethods[k]
        if CACHE then
            return CACHE
        else
            return PublicMethods.FindFirstChild(self, k)
        end
    end,
    __newindex = function(self, k, v)
        if k == "Parent" then
            PublicMethods.SetParent(self, v)
        elseif Invalid[k] then
            AstralEngine.Log("Cannot write to Ancestry field "..k,"Warning","ANCESTRY")
        end
    end,
}

--\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
--              CONSTRUCTOR
--\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

Ancestry.Metadata.__create = function(Input, Entity)
    local Comp = {}
    Comp[&PARENT_PTR] = false -- false so array is linear
    Comp[&CHILD_PTR] = {}
    Comp[&SELF_PTR] = Entity

    setmetatable(Comp, Metatable)

    if Input.Parent then
        PublicMethods.SetParent(Comp,Input.Parent)
    end

    return Comp
end

Ancestry.Metadata.__remove = function(self, EId, Forced)
    local Temp = {}

    local PtrSelf = self[&SELF_PTR]
    local PtrParent = self[&PARENT_PTR]
    local PtrChild = self[&CHILD_PTR]

    local ParentRef = PtrParent and World.GetEntityFromId(PtrParent)

    -- since we are destroying ancestry, bunch up all the children and send them to OnAncestryChanged event

    local SelfR = World.GetEntityFromId(PtrSelf)
    if ParentRef then
        Temp[#self + 1] = ParentRef
        Temp[#self + 1] = SelfR
        Temp[#self + 1] = "remove"
        local ChildArr = Component.HasComponent(PtrParent,"Ancestry")[&CHILD_PTR]
        RemoveChild(ChildArr,PtrSelf)
    end

    for _,Child in pairs(PtrChild) do
        local ChildRef = World.GetEntityFromId(Child)
        local Anc = Component.HasComponent(Child,"Ancestry")

        Anc[&PARENT_PTR] = false
        Temp[#self + 1] = SelfR
        Temp[#self + 1] = ChildRef
        Temp[#self + 1] = "remove"
    end

    World.OnAncestryChanged:Fire(unpack(Temp))
end

return Ancestry
