local Camera = {}

local Renderer = GetService("Renderer")
local Component = GetService("Component")

local TextureConfig = { samples = 1, usage = { "render", "sample" }, mipmaps = false }
local TexConf2 = { samples = 1, usage = { "render", "sample" }, mipmaps = false, format = "rgba16f" }

local TEXCTR = 5 -- number of textures used in the camera

Camera.Name = "Camera"
Camera.Pattern = {
    FOV = math.rad(70),
    Far = 0,
    Near = 0.05,
    Orthographic = false,
    Aspect = function()
        return AstralEngine.Window.W / AstralEngine.Window.H
    end,
    W = 100,
    H = 100,
    CameraMask = math.rmap,
    Lighting = ENUM.LightingTechnology.Cel,
    DrawToScreen = false,
    CameraPass = nil,
    CameraTex = nil,
    SolidTex = nil,
    OITTex = nil,
    ViewCull = true,
    BackfaceCulling = true,
    NearestSampler = false,
    Enabled = true,
    QueueUpd = false,
    RenderCallback = nil,
    OITPass = nil,
    SolidPass = nil,

    --METHODS
    SetResolution = nil,
}
Camera.Metadata = {}

local FIELDS = {
    CameraMask = 1,
    Orthographic = 2,
    Aspect = 3,
    Far = 4,
    Near = 5,
    FOV = 6,
    W = 7,
    H = 8,
    Lighting = 9,
    DrawToScreen = 10,
    CameraPass = 11,
    CameraTex = 12,
    OITTex = 13,
    ViewCull = 14,
    BackfaceCulling = 15,
    NearestSampler = 16,
    Enabled = 17,
    QueueUpd = 18,
    RenderCallback = 19,
    SolidTex = 20,
    OITPass = 21,
    SolidPass = 22,
    OITDepth = 23,
    DepthTexture = 24,
}

local METHODS = {
    SetResizeCallback = function(V1, V2)
        local TV1 = rtype(V1)
        local TV2 = rtype(V2)
        if TV1 == "function" then
        elseif TV1 == "table" and (TV2 == "table" or TV2 == "nil") then
        else
            AstralEngine.Log("Invalid type parameter passed to `SetResizeCallback`", "error", "CAMERA")
        end
    end,
}

local mt = {
    __index = function(self, k)
        return self.__PROXY[k] or METHODS[k]
    end,
    __newindex = function(self, k, v)
        self.__PROXY[k] = v
        rawset(self, FIELDS[k] or k, v)
    end,
}

local BasePriority = 42069
local BoundCameras = 0

local OIT_CONF = { format = "r16f", samples = 1, usage = { "render", "sample" }, mipmaps = false }
local DEPTH_CONF = { format = "d32f", samples = 1, usage = { "render", "sample" }, mipmaps = false, linear = true }

local function RebuildTexture(V, w, h)
    local OldV = V[1]
    local NewV = AstralEngine.Graphics.NewRawTexture(w, h, V.__CAPTURE[3])
    V[1] = NewV
    local CamRef = V.CREF
    CamRef.__REBUILT_TEX = (CamRef.__REBUILT_TEX or 0) + 1
    local v = false
    if CamRef.__REBUILT_TEX > TEXCTR then
        AstralEngine.Log("FATAL: __REBUILT_TEX COUNTER OVERFLOW OVER TEXCTR CONSTANT", "error", "CAMERA")
    elseif CamRef.__REBUILT_TEX == TEXCTR then
        v = true
    end
    OldV:release()
    return v
end
local function RebuildPasses(CameraRef)
    CameraRef.__REBUILT_TEX = 0

    CameraRef.CameraPass[1] = AstralEngine.Graphics.NewRawPass({ CameraRef.CameraTex[1] })
    CameraRef.SolidPass[1]:setCanvas({
        CameraRef.SolidTex[1],
        depth = CameraRef.DepthTexture[1],
        samples = 1,
    })
    CameraRef.OITPass[1]:setCanvas({
        CameraRef.OITTex[1],
        CameraRef.OITDepth[1],
        depth = CameraRef.DepthTexture[1],
        samples = 1,
    })
end
local function Rebuild(V, IsPass, w, h)
    if not IsPass then
        local PassesReady = RebuildTexture(V, w, h)
        if PassesReady then
            RebuildPasses(V.CREF)
        end
    end
end

Camera.Metadata.__create = function(Data, Entity)
    local Comps = Component.GetComponents(Entity)

    if not Comps.Transform then
        Component.AddComponent(Entity, "Transform", { Position = Vec3(0), Orientation = Quat(), Size = Vec3(1) })
    end

    local REBUILD_CALLBACK = Data.Rebuild or Rebuild

    local W, H = (Data.Resolution or vec2(AstralEngine.Window.W, AstralEngine.Window.H)):unpack()
    local Texture = AstralEngine.Graphics.NewTexture(W, H, TextureConfig)
    local OITTex = AstralEngine.Graphics.NewTexture(W, H, TexConf2)
    local OITDepth = AstralEngine.Graphics.NewTexture(W, H, OIT_CONF)
    local SolidTex = AstralEngine.Graphics.NewTexture(W, H, TextureConfig)
    local DepthTexture = AstralEngine.Graphics.NewTexture(W, H, DEPTH_CONF)

    Texture.ResizeCallback = REBUILD_CALLBACK
    OITTex.ResizeCallback = REBUILD_CALLBACK
    OITDepth.ResizeCallback = REBUILD_CALLBACK
    SolidTex.ResizeCallback = REBUILD_CALLBACK
    DepthTexture.ResizeCallback = REBUILD_CALLBACK

    Data.CameraPass = AstralEngine.Graphics.NewPass({ Texture[1] })
    Data.CameraTex = Texture
    Data.OITTex = OITTex
    Data.OITDepth = OITDepth
    Data.SolidTex = SolidTex
    Data.DepthTexture = DepthTexture
    Data.OITPass =
        AstralEngine.Graphics.NewPass({ OITTex[1], OITDepth[1], depth = { texture = DepthTexture[1] }, samples = 1 })
    Data.SolidPass = AstralEngine.Graphics.NewPass({ SolidTex[1], depth = { texture = DepthTexture[1] }, samples = 1 })

    Data.OITPass:setClear({ { 0, 0, 0, 0 }, { 0, 0, 0, 0 }, depth = false })

    Data.OITPass.ResizeCallback = REBUILD_CALLBACK
    Data.CameraPass.ResizeCallback = REBUILD_CALLBACK
    Data.SolidPass.ResizeCallback = REBUILD_CALLBACK

    Data.OITDepth.CREF = Data
    Data.OITPass.CREF = Data
    Data.OITTex.CREF = Data
    Data.SolidPass.CREF = Data
    Data.SolidTex.CREF = Data
    Data.CameraPass.CREF = Data
    Data.CameraTex.CREF = Data
    Data.DepthTexture.CREF = Data

    Renderer.AddCamera(Entity)
    Renderer.PassStorage.AddPass(false, Data.SolidPass, BasePriority + BoundCameras, true)
    Renderer.PassStorage.AddPass(false, Data.OITPass, BasePriority + BoundCameras + 1, true)
    Renderer.PassStorage.AddPass(false, Data.CameraPass, BasePriority + BoundCameras + 2, true)

    for i, v in pairs(Camera.Pattern) do
        if not Data[i] then
            Data[i] = rtype(v) == "function" and v() or v
        end
    end

    local D = setmetatable({
        __PROXY = Data,
    }, mt)

    for i, v in pairs(Data) do
        if not FIELDS[i] then
            continue
        end
        rawset(D, FIELDS[i], v)
    end

    BoundCameras = BoundCameras + 3

    return D
end

Camera.Metadata.__remove = function(Entity)
    Renderer.RemoveCamera(Entity)
end

return Camera
