local Comp = GetService("Component")
local Material = {}

Material.Name = "Material"
Material.Metadata = {}

local function ScaleToTexture(Vector, Mat)
    if not Mat then
        return Vector
    end
    local Scale = vec2(Mat:GetDimensions())
    return Vector / Scale
end

Comp.ComponentAdded:Connect(function(e, id, c)
    local Mat = Comp.HasComponent(e, "Material")
    if id == "RenderTarget" and Mat then
        if Mat[1] then
            c:SetMaterial(Mat[1])
        else
            local Alpha = Mat[7]
            RT:RemoveFromStack()
            RT:SwapStacks(Alpha == 1)
        end
    end
end)

local Mt = {
    __index = function(self, k)
        if k == "Color" then
            return self[8]
        elseif k == "Material" then
            return self[9]
        elseif k == "UVOffset" then
            return vec2(self[3])
        elseif k == "UVScale" then
            return vec2(self[2])
        end
    end,
    __newindex = function(self, k, v)
        if k == "Material" then
            local RT = Comp.HasComponent(self[10], "RenderTarget")
            self[9] = v
            self[1] = v and v.__lmat or v[1] or v

            if RT then
                RT:SetMaterial(self[1])
            end
        elseif k == "Color" then
            local RT = Comp.HasComponent(self[10], "RenderTarget")
            v = v or color.fromRGBA(255, 255, 255, 255)
            self[8] = v
            local OldAlpha = self[7]
            self[4], self[5], self[6], self[7] = v:unpack()

            if RT and OldAlpha ~= self[7] and not self[1] then
                RT:SwapStacks(self[7] == 1)
            end
        elseif k == "UVOffset" then
            local Mat = self[9]

            if Mat.Properties then
                Storage[3]:set(Storage[3], Mat.Properties.Texture)
            elseif Mat then
                Storage[3]:set(Storage[3], Mat[1] or Mat)
            end

            self[3]:set(v)
        elseif k == "UVScale" then
            self[2]:set(v)
        end
    end,
}

Material.Metadata.__create = function(Data, Ent)
    local Storage = {}

    local RT = Comp.HasComponent(Ent, "RenderTarget")

    local Mat = Data and Data.Material
    Storage[1] = Mat and (Mat.__lmat or Mat[1] or Mat)
    Storage[2] = Data and Data.UVScale and Vec2(Data.UVScale) or Vec2(1, 1)
    Storage[3] = Data and Data.UVOffset and Vec2(Data.UVOffset) or Vec2(0, 0)

    local Color = Data and Data.Color or color.fromRGBA(255, 255, 255, 255)
    Storage[4], Storage[5], Storage[6], Storage[7] = Color:unpack()
    Storage[8] = Color
    Storage[9] = Mat
    Storage[10] = Ent

    if Storage[9].Properties then
        Storage[3]:set(Storage[3], Storage[9].Properties.Texture)
    elseif Storage[9] then
        Storage[3]:set(Storage[3], Storage[9][1] or Storage[9])
    end

    if RT and Storage[1] then
        RT:SetMaterial(Storage[1])
    elseif RT then
        local a = Storage[7]
        RT:SwapStacks(a == 1)
    end

    setmetatable(Storage, Mt)

    return Storage
end

return Material
