local RendTarget = {}

local Renderer = GetService("Renderer")

RendTarget.Name = "RenderTarget"
RendTarget.Pattern = {}
RendTarget.Metadata = {}

local FIELDS = {
    __RenderType = 1,
    __RenderMask = 2,
}

local Methods = {
    SwapStacks = function(self, bool)
        Renderer.RemoveFromStack(self.__E)
        Renderer.AddToStack(bool, self.__E)
    end,
    AddToStack = function(self, bool)
        Renderer.AddToStack(bool, self.__E)
    end,
    RemoveFromStack = function(self, bool)
        Renderer.RemoveFromStack(self.__E, bool)
        Renderer.RemoveFromStack(self.__E, bool)
    end,
    SetMaterial = function(self, mat)
        Renderer.RemoveFromStack(self.__E)
        Renderer.RemoveFromStack(self.__E)
        -- remove twice, fully
        if mat then
            Renderer.AddToStack(true, self.__E, mat)
        end
    end,
}

local mt = {
    __index = function(self, k)
        local v = FIELDS[k]
        return Methods[k] or self[v]
    end,
    __newindex = function(self, k, v)
        if FIELDS[k] then
            rawset(self, FIELDS[k], v)
        end
    end,
}

RendTarget.Metadata.__create = function(Type, Entity)
    Renderer.AddToStack(Type.Solid == nil and true or Type.Solid, Entity)

    local RT = type(Type) == "number" and Type or Type.Value
    local RM = type(Type) ~= "number" and Type.Layer or Renderer.CamMask

    local Data = setmetatable({
        [FIELDS.__RenderMask] = RM,
        [FIELDS.__RenderType] = RT,
        __E = Entity,
    }, mt)

    return Data
end

RendTarget.Metadata.__remove = function(_, Entity)
    Renderer.RemoveFromStack(Entity)
    Renderer.RemoveFromStack(Entity)
end

return RendTarget
