local RendTarget = {}

local Renderer = GetService("Renderer")

RendTarget.Name = "RenderTarget"
RendTarget.Pattern = {}
RendTarget.Metadata = {}

local FIELDS = {
    __RenderType = 1,
    __RenderMask = 2,
}

local mt = {
    __index = function(self, k)
        local v = FIELDS[k]
        return self[v]
    end,
    __newindex = function(self, k, v)
        if FIELDS[k] then
            rawset(self, FIELDS[k], v)
        end
    end,
}

local function SwapStacks(self, bool)
    Renderer.RemoveFromStack(self.__E)
    Renderer.AddToStack(bool, self.__E)
end

local function AddToStack(self, bool)
    Renderer.AddToStack(bool, self.__E)
end
local function RemoveFromStack(self, bool)
    SpriteRenderer.RemoveFromStack(self.__E, bool)
end

RendTarget.Metadata.__create = function(Type, Entity)
    Renderer.AddToStack(Type.Solid == nil and true or Type.Solid, Entity)

    local RT = type(Type) == "number" and Type or Type.Value
    local RM = type(Type) ~= "number" and Type.Layer or Renderer.CamMask

    local Data = setmetatable({
        [FIELDS.__RenderMask] = RM,
        [FIELDS.__RenderType] = RT,
        __E = Entity,
        [".SwapStacks"] = SwapStacks,
        [".ToStack"] = AddToStack,
        [".FromStack"] = RemoveFromStack,
    }, mt)

    return Data
end

RendTarget.Metadata.__remove = function(_, Entity)
    Renderer.RemoveFromStack(Entity)
end

return RendTarget
