local Component = GetService("Component", "Component")
local Render = GetService("Renderer")

local Shape = {}

local E = ENUM({
    Box = 1,
    Capsule = 2,
    Cylinder = 3,
    Sphere = 4,
    Plane = 5,
}, "ShapeType")

local P_Box, P_Sphere, P_Capsule, P_Plane, P_Cylinder
do
    local TMPPASS = AstralEngine.Graphics.NewRawPass()
    P_Box = TMPPASS.box
    P_Sphere = TMPPASS.sphere
    P_Capsule = TMPPASS.capsule
    P_Plane = TMPPASS.plane
    P_Cylinder = TMPPASS.cylinder
end

local Processors = {
    [E.Box.Value] = function(p, _, c)
        local t = c.Transform
        P_Box(p, t[3])
    end,
    [E.Sphere.Value] = function(p, _, c)
        local t = c.Transform
        P_Sphere(p, t[3])
    end,
    [E.Capsule.Value] = function(p, _, c)
        local t = c.Transform
        P_Capsule(p, t[3])
    end,
    [E.Plane.Value] = function(p, _, c)
        local t = c.Transform
        P_Plane(p, t[3])
    end,
    [E.Cylinder.Value] = function(p, _, c)
        local t = c.Transform
        P_Cylinder(p, t[3])
    end,
}

Shape.Name = "Shape"
Shape.Pattern = { Shape = 0 }

local OFFSET = 1

local REnum = ENUM.RenderType
for i, v in pairs(E) do
    local V = ENUM.GetValue(v.Value)
    local Val = V + OFFSET
    REnum.__Append(i, Val)
    Render.AppendRenderTTP(REnum[i], Processors[v.Value])
end

local IdxFields = {
    Shape = 1,
}

local MT = {
    __index = function(self, k)
        return self[IdxFields[k]]
    end,
    __newindex = function(Comp, k, v)
        local RT = Comp.__RenderTypePtr
        if k == "Shape" then
            assert(
                typeof(v) == "__ENUM_ShapeType",
                "Attempt to set 'Shape' field of component "
                .. tostring(Comp)
                .. ": "
                .. debug.getaddress(Comp)
                .. " to non-enum"
            )
            Comp[IdxFields.Shape] = v
            RT.__RenderType = v.RawValue
        end
    end,
}

Shape.Metadata = {}
Shape.Metadata.__create = function(DATA, e, ShouldSink)
    AstralEngine.Assert(
        not Component.HasComponent(e, "RenderTarget"),
        "Entity already has RenderTarget component. Cannot bind more than 1 RenderTarget to an entity!"
    )
    local ShapeEnum = (DATA.Shape or E.Box)
    local S = ShapeEnum.RawValue

    FRESHV = S + OFFSET

    local RT = Component.AddComponent(e, "RenderTarget", { Value = FRESHV, Solid = true })
    if not Component.HasComponent(e, "Transform") and not ShouldSink then
        Component.AddComponent(e, "Transform")
    end

    local Comp = {
        [IdxFields.Shape] = Shape,
    }

    Comp.__RenderTypePtr = RT
    Comp.__Ent = e

    return setmetatable(Comp, MT)
end

Shape.Metadata.__remove = function(_, e)
    if Component.HasComponent(e, "RenderTarget") then
        Component.RemoveComponent(e, "RenderTarget", true)
    end
end

Shape.Metadata.HardExclusion = {
    RenderTarget = true,
}
Shape.Metadata.SoftDependency = {
    Transform = true,
}

return Shape
