local Skybox = {}

local Component = GetService("Component")
local Renderer = GetService("Renderer")

Skybox.Name = "Skybox"
Skybox.Pattern = { Texture = 0, Visible = true }

ENUM.RenderType.__Append("Skybox", 1)

local SHADERRESETFLAG = Renderer.Flags.SHADER_RESET

Renderer.AppendRenderTTP(ENUM.RenderType.Skybox, function(pass, _, comp)
    if comp.Skybox.Visible == false then
        return
    end
    pass:setShader(nil)
    pass:setColor(0xffffff)
    pass:skybox(comp.Skybox.Texture[1])
    return SHADERRESETFLAG
end)

Skybox.Metadata = {}
Skybox.Metadata.__create = function(DATA, e)
    AstralEngine.Assert(
        not Component.HasComponent(e, "RenderTarget"),
        "Entity already has RenderTarget component. Cannot bind more than 1 RenderTarget to an entity!"
    )
    Component.AddComponent(e, "RenderTarget", { Solid = true, Value = ENUM.RenderType.Skybox.RawValue })

    if DATA.Visible == nil then
        DATA.Visible = true
    end

    return DATA
end

Skybox.Metadata.__remove = function(_, e)
    if Component.HasComponent(e, "RenderTarget") then
        Component.RemoveComponent(e, "RenderTarget", true)
    end
end

Skybox.Metadata.HardExclusion = {
    RenderTarget = true,
}

return Skybox
