local Component = GetService("Component","Component")
local Physics = GetService("Physics","Physics")
local Transform = {}

Transform.Name = "Transform"
Transform.FastFetch = {
    "Position", "Orientation", "Rotation", "Matrix", "LocalOrientation", "LocalPosition", "LocalRotation", "LocalMatrix"
}
Transform.Pattern = {
    Position = Vec3,
    Orientation = Quat,
    Rotation = Vec3,
    Matrix = Mat4,
    FromPose = 0,
    LocalPosition = Vec3,
    LocalOrientation = Quat,
    LocalRotation = Vec3,
    LocalMatrix = Mat4,
}
Transform.Metadata = {}

@flag{
    LOCALOFFSET = 4,

    PosIdx = 1,
    OriIdx = 2,
    MatIdx = 3,
    RotIdx = 4,

    Proxy = 9,

    ParentMatrix = 10
}

local FIELDS = {
    Position = 1,
    Orientation = 2,
    Matrix = 3,
    Rotation = 4,
    LocalPosition = 5, LocalOrientation = 6, LocalMatrix = 7, LocalRotation = 8,
}

local function GetOrientation(Comp)
    Comp[2]:setEuler(Comp[4].yxz:unpack())
    return Comp[2]
end

local function GetMatrix(Comp)
    Comp[3]:set(Comp[1], Comp[2])
    return Comp[3]
end

local function FromPose(T, x, y, z, a, ax, ay, az)
    local P, O, M, R = T[1], T[2], T[3], T[4]
    P:set(x, y, z)
    O:set(a, ax, ay, az)
    M:set(P, O)
    local ex, ey, ez = O:getEuler()
    R:set(ex, ey, ez)
end

local BaseMethods = {
    FromPose = FromPose,
    GetOrientation = GetOrientation,
    GetMatrix = GetMatrix,
    LocalFromMatrix = LocalFromMatrix,
}

local function __INDEX(T, k)
    local KEY = FIELDS[k]
    if KEY then
        return T[KEY]
    else
        return BaseMethods[k]
    end
end

local function __NEWINDEX(Ret, k, v)
    if rtype(v) == "userdata" and v.type and v.type() then
        local F = FIELDS[k]
        if not F then
            return
        end
        Ret[F]:set(v:unpack())
    else
        if not FIELDS[k] then
            return
        end
        rawset(Ret, FIELDS[k], v)
    end

    if k == "Rotation" then
        GetOrientation(Ret)
    end
    if k ~= "Matrix" then
        GetMatrix(Ret)
    end

    local Col = HasCollider(Entity)
    if Col then
        Physics.QueueToSyncLTJ(Col.WId,Col.ColRef,Ret)
    end
end

local MT = {__index = __INDEX, __newindex == __NEWINDEX}

@macro<L>:HasCollider(&E) = Component.HasComponent(&E,"Collider")

Transform.Metadata.__remove = function(self, EId)
    for i in pairs(self) do
        self[i] = nil
    end
end

Transform.Metadata.__create = function(DATA, Entity)
    local Ret = {}

    if DATA then
        for i, v in pairs(DATA) do
            if not Transform.Pattern[i] then
                continue
            end
            if FIELDS[i] then
                Ret[FIELDS[i]] = v
            end
        end
    end

    for i, v in pairs(Transform.Pattern) do
        if (FIELDS[i] and Ret[FIELDS[i]]) then
            continue
        end
        if FIELDS[i] then
            Ret[FIELDS[i]] = type(v) == "function" and v() or v
        end
    end

    GetMatrix(Ret)
    GetOrientation(Ret)

    return setmetatable(Ret,MT)
end

Transform.Serializer = SERIALIZE.BASICMETHOD

return Transform
