local Shared = require("../ServiceShared.aspr")

return function(D)
    local SIGNALLIB = D.SIGNAL

    local DATA = {}

    DATA.RenderStepped = SIGNALLIB.new()

    DATA.__BOUNDTOSTEP = {}
    DATA.__USEDNAMES = {}

    DATA.UnbindFromStep = function(NAME)
        if not DATA.__USEDNAMES[NAME] then
            return
        end

        if _G.CONTEXT then
            _G.CONTEXT:UnbindFromContext("RSBinds", NAME)
        end

        DATA.__BOUNDTOSTEP[DATA.__USEDNAMES[NAME]][NAME] = nil
    end

    DATA.__RawUnbind = function(NAME)
        if not DATA.__USEDNAMES[NAME] then
            return
        end

        DATA.__BOUNDTOSTEP[DATA.__USEDNAMES[NAME]][NAME] = nil
    end

    local ENUMNAME = "StepPriority"
    local E
    local Processor
    if _G["ENUM"] then
        E = _G["ENUM"]({
            CPUUpdate = 250,
            Render = 750,
            Physics = 1250,
        }, ENUMNAME, { CanAppend = true })
        Processor = _G["ENUM"].__GETPROCESSOR(ENUMNAME, "RawValue")
    else
        Processor = function(_) end
    end

    DATA.__TEMPBIND = function(n, PRIORITY, F)
        PRIORITY = Processor(PRIORITY) or PRIORITY
        assert(math.mathtype(PRIORITY) == "Integer", PRIORITY .. " NOT AN INT")
        DATA.__BOUNDTOSTEP[PRIORITY] = DATA.__BOUNDTOSTEP[PRIORITY] or {}
        DATA.__BOUNDTOSTEP[PRIORITY][n] = F
        if _G.CONTEXT then
            _G.CONTEXT:BindToContext("RSTemp", F, PRIORITY)
        end
    end

    DATA.__UNBIND_TEMP = function(F, P)
        for Idx, Func in pairs(DATA.__BOUNDTOSTEP[P]) do
            if F == Func then
                DATA.__BOUNDTOSTEP[P][Idx] = nil
            end
        end
    end

    DATA.Flags = {
        Raw = 1 << 0,
        Contextless = 1 << 1,
    }

    DATA.BindToStep = function(NAME, PRIORITY, F, Flag)
        Flag = Flag or 0
        PRIORITY = Processor(PRIORITY) or PRIORITY
        assert(math.mathtype(PRIORITY) == "Integer", PRIORITY .. " NOT AN INT")

        local BindRaw = Flag & DATA.Flags.Raw ~= 0
        local Contextless = Flag & DATA.Flags.Contextless ~= 0

        if rtype(F) == "function" and not BindRaw then
            F = Shared.AllocRoutine(F)
        end

        local IsUsed = DATA.__USEDNAMES[NAME]
        if IsUsed then
            error("RS bind of " .. NAME .. " already in use")
        end

        DATA.__BOUNDTOSTEP[PRIORITY] = DATA.__BOUNDTOSTEP[PRIORITY] or {}

        if _G.CONTEXT and not Contextless then
            _G.CONTEXT:BindToContext("RSBinds", NAME)
        end

        local T = DATA.__BOUNDTOSTEP[PRIORITY]

        DATA.__USEDNAMES[NAME] = PRIORITY

        T[NAME] = F
    end

    local Native = require("RunServiceNative") -- calling the so/dll

    Native.Init(DATA)
    DATA.__TICK = Native.Tick

    DATA.BindToStep("__CORE_UPD", E and E.CPUUpdate and E.CPUUpdate.RawValue or 250, function(dt)
        DATA.RenderStepped:Fire(dt)
    end)

    return DATA
end
