local SignalLib = AstralEngine.Plugins.SignalLib
local Component = require("ComponentHandler")
local InstMeta, Methods = require("Instance")(Component)
local World = {}

World.Component = Component

local PREALLOCSIZE = 50
local SHIFT = 24
local RESIZEAT = 2 / 3
local RESIZESTEP = 1.25

World.Alive = {}
World.Capacity = 0 -- points to highest id
World.TopPtr = 0   -- points at highest alive object

-- fires event on ancestry change in parent-child pairs
function World.GetEntityFromId(Id)
    local E = World.Alive[Id]
    if not E then
        return nil
    else
        return not E.IsNull and E or nil
    end
end

local Entity = {}

local SERIALIZER = require("Lib.Serialize")

Entity.OnAncestryChanged = SignalLib.new(SignalLib.Type.RTC)
Entity.EntityAdded = SignalLib.new(SignalLib.Type.RTC)
Entity.EntityRemoving = SignalLib.new(SignalLib.Type.RTC)

Entity.GetEntityFromId = World.GetEntityFromId

local function ALLOC(Use)
    World.Capacity = World.Capacity + 1
    local ID = World.Capacity
    local Gen = Use and 1 or 0

    local t = setmetatable({
        __id = ID,
        Id = ID,
        __gen = Gen,
        UniqueId = Gen << SHIFT | ID,
        IsNull = true,
        __context = _G.CONTEXT and _G.CONTEXT.Gen or 0,
        Destroying = SignalLib.new(SignalLib.Type.NoCtx | SignalLib.Type.RTC),
        ComponentAdded = SignalLib.new(SignalLib.Type.NoCtx | SignalLib.Type.RTC),
        ComponentRemoving = SignalLib.new(SignalLib.Type.NoCtx | SignalLib.Type.RTC),
    }, InstMeta)

    World.Alive[World.Capacity] = t

    return t
end

local function ADD(Res)
    local ResizeTo = Res or (World.Capacity * RESIZESTEP)

    while World.Capacity <= ResizeTo do
        ALLOC()
    end
end

for _ = 1, PREALLOCSIZE do
    ALLOC()
end

local function Alive(Ent)
    Ent.__gen = Ent.__gen + 1
    local k = Ent.__gen << SHIFT | Ent.__id
    Ent.UniqueId = k
end

local function GetEntity()
    local n = World.Capacity
    for i = 1, n do
        local Ent = World.Alive[i]
        if Ent.IsNull then
            Alive(Ent)
            if i >= RESIZEAT * n then
                ADD()
            end
            return Ent
        end
    end

    return ALLOC(true)
end

function Entity.New(Name, ...)
    Name = Name or "UNNAMED_ENTITY"
    assert(type(Name) == "string", "Entity name not a string!")
    local NewEntity = GetEntity()

    rawset(NewEntity, "Name", Name)
    if NewEntity.__id > World.TopPtr then
        World.TopPtr = NewEntity.__id
        -- similar thing on memory freeing to move down ptr
    end

    for i = 1, select("#", ...), 2 do
        local v, Data = select(i, ...)
        Component.AddComponent(NewEntity.__id, v, Data)
    end

    local CTX = _G.CONTEXT and _G.CONTEXT.Gen
    NewEntity.__context = CTX or NewEntity.__context

    NewEntity.IsNull = false

    Entity.EntityAdded:Fire(NewEntity)

    return NewEntity
end

function Entity.CreateAtId(Id, Name, ...)
    if not World.Alive[Id] then
        ADD(Id + 1)
    end

    local Obj = World.Alive[Id]

    if not Obj.IsNull then
        Entity.Destroy(Obj)
    end

    Alive(Obj)
    rawset(Obj, "Name", Name)

    local CTX = _G.CONTEXT and _G.CONTEXT.Gen
    Obj.__context = CTX or Obj.__context

    Obj.IsNull = false
    if Obj.__id > World.TopPtr then
        World.TopPtr = Obj.__id
    end

    Entity.EntityAdded:Fire(Obj)

    return Obj
end

function Entity.Destroy(Ent, Recursive)
    Recursive = Recursive ~= false and true or false
    Ent = type(Ent) == "astrobj" and Ent or World.Alive[Ent]

    if Ent.IsNull then
        AstralEngine.Log("Attempt to destroy dead entity", "warning", "ENTITY")
        return
    end

    local Id = Ent.__id

    if Id == World.TopPtr then
        -- reset top ptr
        local Idx = Id - 1
        while true do
            local TempEnt = World.Alive[Idx]
            if not TempEnt then
                break
            end
            if not TempEnt.IsNull then
                World.TopPtr = TempEnt.__id
                break
            end
            Idx = Idx - 1
        end
    end

    Entity.EntityRemoving:Fire(Ent)
    Ent.Destroying:Fire()

    Ent.Destroying:Clear()
    Ent.ComponentAdded:Clear()
    Ent.ComponentRemoving:Clear()

    Component.__RemoveAllComponents(Ent)
    rawset(Ent, "IsNull", true)
end

Methods.Destroy = Entity.Destroy

GetService.AddService("Component", Component)
GetService.AddService("Entity", Entity)

-- SERIALIZER

SERIALIZER.AddSerializeMethod("Entity", function(T, I, V)
    local Parts = {}

    local NI = I .. SERIALIZER.Indent
    table.insert(Parts, NI .. "Name = " .. T.Name)

    local Components = {}

    for k, val in pairs(T:GetComponents()) do
        if SERIALIZER.IgnoreKey(k) then
            continue
        end

        local Key = SERIALIZER.GetKey(k, I, V)

        local StrVal = SERIALIZER.SerializeValue(val, NI, V)

        if StrVal then
            table.insert(Components, NI .. SERIALIZER.Indent .. Key .. " = " .. StrVal)
        end
    end

    local Ancestry = T:GetComponent("Ancestry")
    if Ancestry then
        local Anc = {}

        if Ancestry.__RAWPARENT then
            table.insert(Anc, NI .. SERIALIZER.Indent .. "Parent = " .. tostring(Ancestry.__RAWPARENT))
        end
        if Ancestry.__CHILDTABLE then
            local HasChild
            local Children = {}
            for i in pairs(Ancestry.__CHILDTABLE) do
                HasChild = true
                table.insert(Children, NI .. SERIALIZER.Indent .. SERIALIZER.Indent .. i)
            end
            if HasChild then
                table.insert(
                    Anc,
                    NI
                    .. SERIALIZER.Indent
                    .. "Children = {\n"
                    .. table.concat(Children, ",\n")
                    .. "\n"
                    .. NI
                    .. SERIALIZER.Indent
                    .. "}"
                )
            end
        end

        table.insert(Parts, NI .. "Ancestry = {\n" .. table.concat(Anc, ",\n") .. "\n" .. NI .. "}")
    end

    local CompString = table.concat(Components, ",\n")
    table.insert(Parts, NI .. "Components = {\n" .. CompString .. "\n" .. NI .. "}")

    return "{\n" .. table.concat(Parts, ",\n") .. "\n" .. I .. "}"
end)

GetService.AddService("World", World)

return World
