return function(Components)
    local Instance = {}

    Instance.__type = "Entity"
    Instance.__ISINST = true

    local INSTMETHODS = {}

    function INSTMETHODS:GetComponent(s)
        for i, v in pairs(self:GetComponents()) do
            if i == s then
                return v
            end
        end
    end

    function INSTMETHODS:GetComponentProperty(s, p)
        local Comp = self:GetComponent(s)
        return Comp and Comp[p]
    end

    function INSTMETHODS:Destroy()
        print("Destroy or smth")
    end

    INSTMETHODS.GetComponents = Components.GetComponents
    INSTMETHODS.RemoveComponent = Components.RemoveComponent
    INSTMETHODS.AddComponent = Components.AddComponent

    function Instance.__index(self, k)
        if self.IsNull then error("ILLEGAL ACCESS: ATTEMPT TO ACCESS DEAD ENTITY") end

        if type(k) == "string" and k:sub(1, 2) == "__" then return end
        local v = rawget(self, k) or INSTMETHODS[k]
        if v then return v end
        for _, t in pairs(Components.GetComponents(self.__id)) do
            local val = t[k]
            if rtype(val) == "function" then AstralEngine.Log(
                ("UNSAFE ACCESS OF FUNCTION %s IN ENTITY %s"):format(k, tostring(self)), "warning", "ENTITY") end
            if val then return val end
        end
    end

    function Instance.__newindex(self, k, v)
        local CompatibleComp
        for _, t in pairs(Components.GetComponents(rawget(self, "__id"))) do
            local CACHED = Components.Components[_].Pattern
            if t[k] || (CACHED && CACHED[k]) then
                CompatibleComp = t
                break
            end
        end
        if not CompatibleComp then return end
        CompatibleComp[k] = v
    end

    function Instance.__tostring(self)
        local n = rawget(self, "Name") or ("Unnamed Entity:" .. debug.getaddress(self))

        local t = {}
        for NAME in pairs(Components.GetComponents(rawget(self, "__id"))) do
            t[#t + 1] = NAME
        end

        return n .. " { " .. table.concat(t, ", ") .. " }"
    end

    function Instance.__eq(a, b)
        return a.UniqueId == b.UniqueId
    end

    return Instance
end
