return function(Components)
    local Instance = {}

    Instance.__type = "Entity"
    Instance.__ISINST = true

    local INSTMETHODS = {}

    function INSTMETHODS:GetComponent(s)
        for i, v in pairs(self:GetComponents()) do
            if i == s then
                return v
            end
        end
    end

    function INSTMETHODS:GetComponentProperty(s, p)
        local Comp = self:GetComponent(s)
        return Comp and Comp[p]
    end

    function INSTMETHODS:Destroy(Recursive)
        Recursive = Recursive ~= false and true or false
        print("Destroy or smth")
    end

    INSTMETHODS.GetComponents = Components.GetComponents
    INSTMETHODS.RemoveComponent = Components.RemoveComponent
    INSTMETHODS.AddComponent = Components.AddComponent

    function Instance.__index(self, k)
        if self.IsNull then
            error("ILLEGAL ACCESS: ATTEMPT TO ACCESS DEAD ENTITY")
        end

        if type(k) == "string" and k:sub(1, 2) == "__" then
            return
        end
        local v = INSTMETHODS[k]
        if v then
            return v
        end

        local FastFetch = Components.FastFetch[k]
        local s = Components.SetComponents[self.__id]
        if FastFetch and s then
            return s and s[FastFetch] and s[FastFetch][k] or nil
        end

        if s and s[k] then
            return s[k]
        end
    end

    function Instance.__newindex(self, k, v)
        local FastFetch = Components.FastFetch[k]
        local s = Components.SetComponents[self.__id]
        if FastFetch and s and s[FastFetch] then
            s[FastFetch][k] = v
        end

        rawset(self, k, v)
    end

    function Instance.__tostring(self)
        local n = rawget(self, "Name") or ("Unnamed Entity:" .. debug.getaddress(self))

        local t = {}
        for NAME in pairs(Components.GetComponents(rawget(self, "__id"))) do
            t[#t + 1] = NAME
        end

        return n .. " { " .. table.concat(t, ", ") .. " }"
    end

    function Instance.__eq(a, b)
        return a.UniqueId == b.UniqueId
    end

    return Instance
end
