--╔──────────────────────────────────────────────────╗
--│                   Camera.lua                     │
--│         Component for rendering the world        │
--╚──────────────────────────────────────────────────╝

--\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
--              DEPENDENCY
--\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

local Signal = require("Lib/Signal")
local Renderer = GetService("Renderer")
local Component = GetService("Component")

--\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//
--     STATIC COMPONENT DECLARATION
--\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//

local Camera = {}

local MSAASolid = { samples = 4, usage = { "render", "sample" }, mipmaps = false }
local TextureConfig = { samples = 1, usage = { "render", "sample" }, mipmaps = false }
local TexConf2 = { samples = 4, usage = { "render", "sample" }, mipmaps = false, format = "rgba16f" }

local TEXCTR = 5 -- number of textures used in the camera

Camera.Name = "Camera"
Camera.Pattern = {
    RadFOV = math.rad(70),
    Far = 0,
    Near = 0.05,
    Orthographic = false,
    CameraMask = Renderer.CamMask,
    DrawToScreen = false,
    CameraPass = nil,
    CameraTex = nil,
    SolidTex = nil,
    OITTex = nil,
    ViewCull = true,
    BackfaceCulling = true,
    NearestSampler = false,
    Enabled = true,
    QueueUpd = false,
    ShouldRebuild = nil,
    OITPass = nil,
    SolidPass = nil,

    --METHODS
    SetResolution = nil,
}
Camera.Metadata = {}

local FIELDS = {
    CameraMask = 1,
    Orthographic = 2,
    Aspect = 3,
    Far = 4,
    Near = 5,
    RadFOV = 6,
    W = 7,
    Width = 7,
    H = 8,
    Height = 8,
    Ambience = 9,
    DrawToScreen = 10,
    CameraPass = 11,
    CameraTex = 12,
    OITTex = 13,
    ViewCull = 14,
    BackfaceCulling = 15,
    NearestSampler = 16,
    Enabled = 17,
    QueueUpd = 18,
    ShouldRebuild = 19,
    SolidTex = 20,
    OITPass = 21,
    SolidPass = 22,
    OITDepth = 23,
    DepthTexture = 24,
    Density = 25,
    ProjectionMatrix = 26,
    OnResize = 27,
    Skybox = 28,
    SHBuffer = 29,
}

local function RawViewToRay(self, Vector)
    local EntPtr = self.__EntityPtr
    local Transform = EntPtr.Transform

    local NDCx = Vector.x * 2 - 1
    local NDCy = 1 - Vector.y * 2

    local Aspect = self[FIELDS.Aspect]

    local Forward, Right, Up = Transform.ForwardVector, Transform.RightVector, Transform.UpVector

    local Dir

    if not self.Orthographic then
        local FOV = self[FIELDS.RadFOV]
        local TanHalf = math.tan(FOV * 0.5)

        local x = NDCx * TanHalf * Aspect
        local y = NDCy * TanHalf

        Dir = vec3(Forward + Right * x + Up * y):normalize()
    else
        local Res = self.TrueResolution / 2
        local XWorld = NDCx * Res.x * Aspect
        local YWorld = NDCy * Res.y

        local NearDist = self.Near or 0
        local Origin = Transform.Position + Right * XWorld + Up * YWorld + Forward * -NearDist

        return Origin, vec3(Forward):normalize()
    end

    return Transform.Position, Dir
end

local function RawWorldToView(self, Pos)
    local Transform = self.__EntityPtr.Transform

    local CamPos = Transform.Position
    local CamRot = Transform.Orientation

    local LocalPos = Pos - CamPos

    local View = CamRot:conjugate() * LocalPos

    if not self.Orthographic then
        if View.z >= 0 then
            return nil
        end

        local Aspect = self[FIELDS.Aspect]
        local TanHalf = math.tan(self[FIELDS.RadFOV] * 0.5)

        local NDCx = (View.x / -View.z) / (TanHalf * Aspect)
        local NDCy = (View.y / -View.z) / TanHalf

        local UVX = NDCx * 0.5 + 0.5
        local UVY = 1 - (NDCy * 0.5 + 0.5)
        return vec2(UVX, UVY)
    else
        local Near = self[FIELDS.Near]
        local Far = self[FIELDS.Far]

        if View.z > -Near or View.z < -Far then
            return nil
        end

        local Res = self.TrueResolution

        local NDCx = View.x / Res.x
        local NDCy = View.y / Res.y

        local UVX = NDCx * 0.5 + 0.5
        local UVY = 1 - (NDCy * 0.5 + 0.5)
        return vec2(UVX, UVY)
    end
end

local METHODS = {
    Resize = function(self, NewSize, Density)
        Density = Density or lovr.system.getWindowDensity()
        for _, v in ipairs(self.__Resizables) do
            v.ResizeCallback(v, v.__IsPass, NewSize.x, NewSize.y, Density)
        end
    end,
    ScreenPointToRay = function(self, V1, V2)
        local Vector = typeof(V1) == "Vec2" and V1 or vec2(V1, V2)
        Vector = vec2(Vector.x / self.Resolution.x, Vector.y / self.Resolution.y)

        return RawViewToRay(self, Vector)
    end,
    ViewpointToRay = function(self, V1, V2)
        local Vector = typeof(V1) == "Vec2" and V1 or vec2(V1, V2)
        return RawViewToRay(self, Vector)
    end,
    WorldToViewpoint = function(self, Pos)
        return RawWorldToView(self, Pos)
    end,
    WorldToScreenPoint = function(self, Pos)
        local V = RawWorldToView(self, Pos)

        if not V then
            return nil
        end

        return V * self.Resolution
    end,
    ReconstructProjectionMatrix = function(self)
        local CurrentMatrix = self[26] or Mat4()

        local State = self[2]

        local Far, Near = self[4], self[5]

        if State then
            local HalfRes = self.TrueResolution / 2
            CurrentMatrix:orthographic(-HalfRes.x, HalfRes.x, -HalfRes.y, HalfRes.y, Far == 0 and 100 or Far, Near)
            --CurrentMatrix:orthographic(self.TrueResolution.x, self.TrueResolution.y, 0.01, 100)
        else
            CurrentMatrix:perspective(self.RadFOV, self.Aspect, Near, Far)
        end
        self[26] = CurrentMatrix
    end,
}

local READ_ONLY = {
    Width = true,
    Height = true,
    Aspect = true,
    Density = true,
    OnResize = true,
}

local SETTER = {
    FOV = function(self, FieldOfView)
        rawset(self, FIELDS.RadFOV, math.rad(FieldOfView))
    end,
    DrawToScreen = function(self, Val)
        if Renderer.SetPrimaryCamera then
            Renderer.SetPrimaryCamera(self, Val)
        else
            AstralEngine.Error("CANNOT SET PRIMARY CAMERA, FUNCTION MISSING", "CAMERA", 2)
        end
    end,
    Ambience = function(self, Val)
        local R, G, B, A = Val:div(255):unpack()
        self[9]:set(R, G, B, A or 1)
    end,
}

local GETTER = {
    FOV = function(self)
        return math.deg(self[FIELDS.RadFOV])
    end,
    Ambience = function(self)
        return vec4(self[9] * 255)
    end,
    Resolution = function(self)
        return vec2(self[FIELDS.W], self[FIELDS.H]) / self[FIELDS.Density]
    end,
    TrueResolution = function(self)
        return vec2(self[FIELDS.W], self[FIELDS.H])
    end,
}

local SHIndexMap = {
    LinearX = 2, -- lovr 1-indexes GLSL buffers for us
    LinearY = 3,
    LinearZ = 4,
    QuadX2 = 5,
    QuadXY = 6,
    QuadY2 = 7,
    QuadYZ = 8,
    QuadZ2 = 9,
}

local function SHIndex(self, key)
    local LuaBuffer = self.__LuaSHBuffer

    local Key = SHIndexMap[key]
    return LuaBuffer[Key] * 255
end

local function SHNewIndex(self, key, v)
    local LuaBuffer = self.__LuaSHBuffer
    local GPUBuffer = self[29]

    local Key = SHIndexMap[key]
    LuaBuffer[Key]:set(v:div(255).rgb)

    GPUBuffer:setData(LuaBuffer)
end

local mt = {
    __index = function(self, k)
        if GETTER[k] then
            return GETTER[k](self)
        end
        local Val = FIELDS[k]
        if Val then
            return self[Val]
        end

        local s = tostring(k)
        if s:find("SphericalHarmonics") then
            local SubStr = s:sub(string.len("SphericalHarmonics") + 1)
            return SHIndex(self, SubStr)
        end

        return METHODS[k]
    end,
    __newindex = function(self, k, v)
        if SETTER[k] then
            return SETTER[k](self, v)
        end

        local s = tostring(k)
        if s:find("SphericalHarmonics") then
            local SubStr = s:sub(string.len("SphericalHarmonics") + 1)
            return SHNewIndex(self, SubStr, v)
        end

        if READ_ONLY[k] then
            AstralEngine.Error("Attempt to write to Read Only value on Camera component", "CAMERA")
        end
        rawset(self, FIELDS[k] or k, v)
    end,
}

local BasePriority = 42069
local BoundCameras = 0

local BaseAmbience = Vec4(180, 180, 180, 255)

local OIT_CONF = { format = "rg16f", samples = 4, usage = { "render", "sample" }, mipmaps = false }
local DEPTH_CONF = { format = "d32f", samples = 4, usage = { "render", "sample" }, mipmaps = false, linear = true }

local function RebuildTexture(V, w, h)
    local OldV = V[1]
    local NewV = AstralEngine.Graphics.NewRawTexture(w, h, V.__CAPTURE[3])
    V[1] = NewV
    local CamRef = V.CREF
    CamRef.__REBUILT_TEX = (CamRef.__REBUILT_TEX or 0) + 1
    local v = false
    if CamRef.__REBUILT_TEX > TEXCTR then
        AstralEngine.Log("FATAL: __REBUILT_TEX COUNTER OVERFLOW OVER TEXCTR CONSTANT", "error", "CAMERA")
    elseif CamRef.__REBUILT_TEX == TEXCTR then
        v = true
    end
    OldV:release()
    return v
end

local function RebuildPasses(CameraRef)
    CameraRef.__REBUILT_TEX = 0

    CameraRef.CameraPass[1]:setCanvas({
        CameraRef.CameraTex[1],
        depth = CameraRef.CameraPass[1]:getCanvas().depth,
        samples = 1,
    })
    CameraRef.SolidPass[1]:setCanvas({
        CameraRef.SolidTex[1],
        depth = CameraRef.DepthTexture[1],
        samples = 1,
    })
    CameraRef.OITPass[1]:setCanvas({
        CameraRef.OITTex[1],
        CameraRef.OITDepth[1],
        depth = CameraRef.DepthTexture[1],
        samples = 1,
    })
end

local function Rebuild(V, IsPass, w, h, Density)
    if not V.CREF.ShouldRebuild then
        return
    end
    Density = Density or lovr.system.getWindowDensity()
    w = w * Density
    h = h * Density
    if not IsPass then
        local PassesReady = RebuildTexture(V, w, h)
        if PassesReady then
            RebuildPasses(V.CREF)
            V.CREF[FIELDS.W] = w
            V.CREF[FIELDS.H] = h
            V.CREF[FIELDS.Aspect] = w / h
            V.CREF[FIELDS.Density] = Density
            METHODS.ReconstructProjectionMatrix(V.CREF)
            V.CREF.OnResize:Fire(w, h)
        end
    end
end

Camera.Metadata.__create = function(Input, Entity, Sink)
    if not Sink and not Component.HasComponent(Entity, "Transform") then
        Component.AddComponent(Entity, "Transform", { Position = vec3(), Orientation = quat() })
    end

    local REBUILD_CALLBACK = Input.RebuildCallback or Rebuild

    local Data = {}

    local W, H = (Input.Resolution or vec2(AstralEngine.Window.W, AstralEngine.Window.H)):unpack()

    local Density = Input.Density or lovr.system.getWindowDensity()
    Data.Density = Density

    local Texture = AstralEngine.Graphics.NewTexture(W, H, TextureConfig)
    local OITTex = AstralEngine.Graphics.NewTexture(W, H, TexConf2)
    local OITDepth = AstralEngine.Graphics.NewTexture(W, H, OIT_CONF)
    local SolidTex = AstralEngine.Graphics.NewTexture(W, H, MSAASolid)
    local DepthTexture = AstralEngine.Graphics.NewTexture(W, H, DEPTH_CONF)

    Data.Skybox = Input.Skybox

    W = W * Density
    H = H * Density

    Data.W = W
    Data.H = H
    Data.Aspect = W / H
    Data.RadFOV = Input and (Input.RadFOV or (Input.FOV and math.rad(Input.FOV))) or math.rad(90)

    OITTex.ResizeCallback = REBUILD_CALLBACK
    OITDepth.ResizeCallback = REBUILD_CALLBACK
    SolidTex.ResizeCallback = REBUILD_CALLBACK
    DepthTexture.ResizeCallback = REBUILD_CALLBACK
    Texture.ResizeCallback = REBUILD_CALLBACK

    Data.CameraPass = AstralEngine.Graphics.NewPass({ Texture[1], samples = 1 })
    Data.CameraTex = Texture
    Data.OITTex = OITTex
    Data.OITDepth = OITDepth
    Data.SolidTex = SolidTex
    Data.DepthTexture = DepthTexture
    Data.OITPass =
        AstralEngine.Graphics.NewPass({ OITTex[1], OITDepth[1], depth = { texture = DepthTexture[1] }, samples = 4 })
    Data.SolidPass = AstralEngine.Graphics.NewPass({ SolidTex[1], depth = { texture = DepthTexture[1] }, samples = 4 })

    Data.OITPass:setClear({ { 0, 0, 0, 0 }, { 0, 0, 0, 0 }, depth = false })

    local Color = Input.Ambience or BaseAmbience
    local R, G, B, A = Color:unpack()
    Data.Ambience = Vec4(R, G, B, A or 1):div(255)

    Data.OITPass.ResizeCallback = REBUILD_CALLBACK
    Data.CameraPass.ResizeCallback = REBUILD_CALLBACK
    Data.SolidPass.ResizeCallback = REBUILD_CALLBACK

    Data.__Resizables = setmetatable({
        OITTex,
        OITDepth,
        SolidTex,
        DepthTexture,
        Texture,
        HistoryTexture,
    }, { __mode = "v" })

    Renderer.AddCamera(Entity)
    Renderer.PassStorage.AddPass(false, Data.SolidPass, BasePriority + BoundCameras, true)
    Renderer.PassStorage.AddPass(false, Data.OITPass, BasePriority + BoundCameras + 1, true)
    Renderer.PassStorage.AddPass(false, Data.CameraPass, BasePriority + BoundCameras + 2, true)

    -- last but not least lets construct the spherical harmonics buffer
    local MainShader = Renderer.GetMainShader()
    local BufferFormat = MainShader:getBufferFormat("PBR_SphericalHarmonics")

    local SHData = {
        Vec3(),
        Vec3(),
        Vec3(),
        Vec3(),
        Vec3(),
        Vec3(),
        Vec3(),
        Vec3(),
        Vec3(),
    }
    local Buffer = lovr.graphics.newBuffer(BufferFormat, SHData)
    Data.SHBuffer = Buffer

    for i, v in pairs(Input) do
        if not Data[i] then
            Data[i] = v
        end
    end

    for i, v in pairs(Camera.Pattern) do
        if not Data[i] then
            Data[i] = rtype(v) == "function" and v() or v
        end
    end

    local D = setmetatable({}, mt)

    Data.OITDepth.CREF = D
    Data.OITPass.CREF = D
    Data.OITTex.CREF = D
    Data.SolidPass.CREF = D
    Data.SolidTex.CREF = D
    Data.CameraPass.CREF = D
    Data.CameraTex.CREF = D
    Data.DepthTexture.CREF = D

    Data.ShouldRebuild = Input.ShouldRebuild == nil and true or Input.ShouldRebuild

    for i, v in pairs(Data) do
        if i == "__Resizables" then
            rawset(D, i, v)
        elseif i == "DrawToScreen" then
            SETTER.DrawToScreen(D, v)
        else
            if not FIELDS[i] then
                continue
            end
            rawset(D, FIELDS[i], v)
        end
    end

    D[FIELDS.OnResize] = Signal.new(Signal.Type.NoCtx | Signal.Type.RTC)

    BoundCameras = BoundCameras + 3

    rawset(D, "__EntityPtr", GetService("World").GetEntityFromId(Entity))
    rawset(D, "__LuaSHBuffer", SHData)

    D:ReconstructProjectionMatrix()

    return D
end

Camera.Metadata.__remove = function(self, Entity)
    Renderer.RemoveCamera(Entity)

    self.OnResize:Destroy()

    Renderer.PassStorage.RemovePass(self.OITPass)
    Renderer.PassStorage.RemovePass(self.SolidPass)
    Renderer.PassStorage.RemovePass(self.CameraPass)

    local OIT = self.OITPass[1] or self.OITPass
    OIT:release()
    local Solid = self.SolidPass[1] or self.SolidPass
    Solid:release()
    local CameraPass = self.CameraPass[1] or self.CameraPass
    CameraPass:release()
end

Camera.Metadata.SoftDependency = { Transform = true }

return Camera
