local Comp = GetService("Component")
local Material = {}

Material.Name = "Material"
Material.Metadata = {}

Comp.ComponentAdded:Connect(function(e, id, c)
    local Mat = Comp.HasComponent(e, "Material")
    if id == "RenderTarget" and Mat then
        if Mat[1] then
            c:SetMaterial(Mat[1])
        else
            local Alpha = Mat[4].w
            c:RemoveFromStack()
            c:SwapStacks(Alpha == 1)
        end
    end
end)

local MaterialFitMode = ENUM({ Stretch = 0, Tile = 1, Crop = 2 }, "MaterialFitMode")

local Mt = {
    __index = function(self, k)
        if k == "Color" then
            return self[4]
        elseif k == "Material" then
            return self[7]
        elseif k == "UVOffset" then
            return vec2(self[3])
        elseif k == "UVScale" then
            return vec2(self[2])
        elseif k == "FitMode" then
            return rawget(self, "__FitEnum")
        elseif k == "UseNearest" then
            return self[6]
        end
    end,
    __newindex = function(self, k, v)
        if k == "Material" then
            local RT = Comp.HasComponent(self[8], "RenderTarget")
            self[7] = v
            self[1] = v and v.__lmat or v[1] or v

            if RT then
                RT:SetMaterial(self[1])
            end
        elseif k == "Color" then
            local RT = Comp.HasComponent(self[10], "RenderTarget")
            v = v or vec4(255, 255, 255, 255)
            local OldAlpha = self[4].w
            local r, g, b, a = v:div(255):unpack()
            self[4]:set(r, g, b, a or 1)

            if RT and OldAlpha ~= v.w and not self[1] then
                RT:SwapStacks(v.w == 1)
            end
        elseif k == "UVOffset" then
            self[3]:set(v)
        elseif k == "UVScale" then
            self[2]:set(v)
        elseif k == "FitMode" then
            rawset(self, "__FitEnum", v)
            self[5] = v.RawValue
        elseif k == "UseNearest" then
            self[6] = v
        end
    end,
}

Material.Metadata.__create = function(Data, Ent)
    local Storage = {}

    local RT = Comp.HasComponent(Ent, "RenderTarget")

    local Mat = Data and Data.Material
    Storage[1] = Mat and (Mat.__lmat or Mat[1] or Mat)
    Storage[2] = Data and Data.UVScale and Vec2(Data.UVScale) or Vec2(1, 1)
    Storage[3] = Data and Data.UVOffset and Vec2(Data.UVOffset) or Vec2(0, 0)

    local InColor = Data and Data.Color or vec4(255, 255, 255, 255)
    local R, G, B, A = InColor:unpack()
    local Color = Vec4(R, G, B, A or 1):div(255)
    Storage[4] = Color
    Storage[7] = Mat
    Storage[8] = Ent

    local FitMode = Data.FitMode or MaterialFitMode.Stretch
    Storage.__FitEnum = FitMode
    Storage[5] = FitMode.RawValue
    Storage[6] = Data.UseNearest or false

    if Storage[7] and Storage[7].Properties then
        Storage[3]:set(Storage[3], Storage[7].Properties.Texture)
    elseif Storage[7] then
        Storage[3]:set(Storage[3], Storage[7][1] or Storage[7])
    end

    if RT and Storage[1] then
        RT:SetMaterial(Storage[1])
    elseif RT then
        local a = Color.w
        RT:SwapStacks(a == 1)
    end

    setmetatable(Storage, Mt)

    return Storage
end

return Material
