local Component = GetService("Component", "Component")
local Physics = GetService("Physics", "Physics")
local Transform = {}

Transform.Name = "Transform"
Transform.FastFetch = {
    "Position",
    "Orientation",
    "Rotation",
    "Matrix",
    "Scale",
}
Transform.Pattern = {
    Position = Vec3,
    Orientation = Quat,
    Rotation = Vec3,
    Scale = Vec3,
    Matrix = Mat4,
}
Transform.Metadata = {}

local RadToDeg = 180 / math.pi

-- private methods

local function GetOrientation(Comp)
    local O = Comp[4]
    local x, y, z = math.rad(O.x), math.rad(O.y), math.rad(O.z)
    Comp[2]:setEuler(x, y, z)
    return Comp[2]
end

local function GetMatrix(Comp)
    Comp[3]:set(Comp[1], Comp[5], Comp[2])
    return Comp[3]
end

local function SetMatrix(Comp, Matrix, IsTransform)
    Comp[3]:set(Matrix)
    Comp[1]:set(Matrix:getPosition())
    Comp[2]:set(Matrix:getOrientation())
    Comp[4]:set(vec3(Comp[2]:getEuler()):mul(RadToDeg))

    if not IsTransform then
        Comp[5]:set(Matrix:getScale())
    end
end

local function FromPose(T, x, y, z, a, ax, ay, az)
    local P, O, M, R, S = T[1], T[2], T[3], T[4], T[5]
    P:set(x, y, z)
    O:set(a, ax, ay, az)
    M:set(P, S, O)
    local ex, ey, ez = O:getEuler()
    R:set(ex, ey, ez)
end

local function GetVector(self, Type)
    local V = Type == "UpVector" and vec3.up or (Type == "RightVector" and vec3.right) or vec3.forward

    return (self[2] * V):normalize()
end

-- meta stuff

local IndexFields = {
    Position = 1,
    Orientation = 2,
    Matrix = 3,
    Rotation = 4,
    Scale = 5,
}

local BaseMethods = {
    FromPose = FromPose,
    GetOrientation = GetOrientation,
    GetMatrix = GetMatrix,
}

local function MTIndex(T, k)
    if k == "UpVector" or k == "RightVector" or k == "ForwardVector" then
        return GetVector(T, k)
    elseif k == "TransformMatrix" then
        return mat4(T[1], T[2])
    end
    local KEY = IndexFields[k]
    if KEY then
        if KEY == 1 or KEY == 4 or KEY == 5 then
            return vec3(T[KEY])
        elseif KEY == 2 then
            return quat(T[KEY])
        elseif KEY == 3 then
            return mat4(T[KEY])
        end
    else
        return BaseMethods[k]
    end
end

local function MTNewIndex(Ret, k, v)
    local Skip = false
    if k == "Matrix" or k == "TransformMatrix" then
        SetMatrix(Ret, v, k == "TransformMatrix")
        Skip = true
    end

    if not Skip then
        if rtype(v) == "userdata" and v.type and v.type() then
            local F = IndexFields[k]
            if not F then
                return
            end
            Ret[F]:set(v:unpack())
        else
            if not IndexFields[k] then
                return
            end
            rawset(Ret, IndexFields[k], v)
        end

        if k == "Rotation" then
            GetOrientation(Ret)
        elseif k == "Scale" then
            local c = Component.HasComponent(Ret[9], "Collider")
            if c then
                c:OnObjectResize(Ret[5])
            end
        elseif k == "Orientation" then
            Ret[4]:set(vec3(Ret[2]:getEuler()):mul(RadToDeg))
        end

        if k ~= "Matrix" and k ~= "TransformMatrix" then
            GetMatrix(Ret)
        end
    end

    local Col = Component.HasComponent(Ret[9], "Collider")
    if Col then
        Col:__TransformMoved(Ret[1], Ret[2])
        Physics.__QueueToSyncLTJ(Col.World, Col.ColRef, Ret)
    end
end

local MT = { __index = MTIndex, __newindex = MTNewIndex }

Transform.Metadata.__remove = function(self)
    for i in pairs(self) do
        self[i] = nil
    end
end

Transform.Metadata.__create = function(DATA, Entity)
    local Ret = { [9] = Entity }

    if DATA then
        for i, v in pairs(DATA) do
            if not Transform.Pattern[i] then
                continue
            end
            if IndexFields[i] then
                local Type = typeof(v)
                local Wrap = Type == "Vec3" or Type == "Quat" or Type == "Mat"
                Ret[IndexFields[i]] = Wrap and Transform.Pattern[i](v) or v
            end
        end
    end

    for i, v in pairs(Transform.Pattern) do
        if IndexFields[i] and Ret[IndexFields[i]] then
            continue
        end
        if IndexFields[i] then
            if i == "Scale" then
                Ret[IndexFields[i]] = Vec3(1, 1, 1)
            else
                Ret[IndexFields[i]] = type(v) == "function" and v() or v
            end
        end
    end

    GetOrientation(Ret)
    GetMatrix(Ret)

    return setmetatable(Ret, MT)
end

return Transform
